<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta charset="utf-8">
	<title>Travel Website</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" >
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<div class="container">
  <a class="navbar-brand" href="#">Travel With Us</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-lg-auto">
      <li class="nav-item">
        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#explore">Explore</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#adventure">Adventure</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#blog">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
  </div>
</div>
</nav>
	</header>
	<div class="jumbotron jumbotron-fluid height100p banner" id="home">
	  <div class="container h100">
	  	<div class="contentBox h100">
	  		<div>
	  			<h1 class="type"></h1>
	  			<script type="text/javascript" src="typed.js"></script>
				<script type="text/javascript">
	  				var typed = new Typed(".type", {
  						strings: ["Travel With Us","Experience West Bengal"],
 					 	typeSpeed: 120,
 					 	backSpeed: 120,
 					 	loop: true
					});
	  			</script>
	  			<p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
	  			From the mighty Himalayas to the greenery of Gangetic planes, from serene beaches to mangrove estuaries - West Bengal is a land of many natural splendours. Adding to its charm and appeal are the magnificent heritage architecture, colourful folk festivals, beautiful arts and crafts, traditional and contemporary music, theatre and films and delicious ethnic specialities that make West Bengal truly a brilliant experience offering unique diversities.
	  			</p>
	  		</div>
	  	</div>
	  </div>
	</div>
	<section class="sec1" id="explore">
		<div class="container">
			<div class="row">
				<div class="offset-sm-2 col-sm-8">
					<div class="headerText text-center">
						<h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Explore The Beauty Of West Bengal</h2>
						<p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
						West Bengal, located on eastern bottleneck of India stretching from the Himalayas in the north to the Bay of Bengal in the south, presents some of marvelous landscape features and natural scenic beauty. Some of India's most preferred travel destinations like; the Darjeeling Himalayan hill region in the northern extreme of the state, the highest peak of the state Sandakphu (3,636 m or 11,929 ft) and the Sundarbans mangrove forests in the extreme south.	
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="placeBox" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
						<div class="imgBx">
							<img src="img1.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h3>Darjeeling<br><span>God's own country</span></h3>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="placeBox" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
						<div class="imgBx">
							<img src="img3.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h3>Digha<br><span>Enjoy the beauty of sea</span></h3>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="placeBox" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000">
						<div class="imgBx">
							<img src="img2.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h3>Dooars<br><span>The door to Bengal</span></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sec2" id="adventure">
		<div class="container h100">
			<div class="contentBox h100">
				<div>
					<h1 class="type1"></h1>
					<script type="text/javascript" src="typed.js"></script>
					<script type="text/javascript">
	  					var typed = new Typed(".type1", {
  						strings: ["Adventure is Everywhere"],
 					 	typeSpeed: 120,
 					 	backSpeed: 120,
 					 	loop: true
					});
	  				</script>
					<p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500"> 
					During the British colonial era from 1700–1912, Kolkata enjoyed the privilege of being the capital of British India and witnessed a spate of frenzied construction of buildings, largely influenced by the conscious intermingling of Neo-Gothic, Baroque, Neo-Classical, Oriental and Islamic schools of design. Unlike many north Indian cities, whose construction stresses minimalism, the layout of much of the architectural variety in Kolkata owes its origins to European styles and tastes imported by the British and, to a much lesser extent, by the Portuguese and French.</p>
					<a href="#" class="btn btnD1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Read More</a>
				</div>
			</div>
		</div>
	</section>
	<section class="blog" id="blog">
		<div class="container">
			<div class="row">
				<div class="offset-sm-2 col-sm-8">
					<div class="headerText text-center">
						<h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Our Latest Post</h2>
						<p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">The state of West Bengal has significant architectural and natural heritage. The capital of the state, Kolkata is also known as the "City of Palaces". West Bengal is famous for its terracotta temples of Bishnupur.

						Hazarduari Palace, a popular tourist attraction, is known to have the second largest chandelier in the world and also the largest staircase in India. This three-storey palace was built in 1837 by Duncan McLeod for Nawab Nazim Humaun Jah, the then Nawab of Bengal. </p>
						<a href="#" class="btn btnD2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Read More</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="blogpost" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
						<div class="imgBx">
							<img src="img16.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h2>The pride of Kolkata-"Victoria Memorial Hall"</h2>
							<p>Today the Victoria Memorial Hall is a museum having an assortment of Victoria memorabilia, British Raj paintings and other displays. As night descends on Kolkata, the Victoria Memorial Hall is illuminated, giving it a fairy tale look. It is interesting to note that the Victoria Memorial was built without British government funds.If your trip only allows for a visit of one or two of India's metropolitan cities, than definitely consider placing Kolkata on your itinerary.At present, the Victoria Memorial has a collection of antiques etc. </p>
							<a href="#" class="btn btnD2">Read More</a>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="blogpost" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
						<div class="imgBx">
							<img src="img14.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h2>Belur Math , built by the leader of youths Swami Vivekananda</h2>
							<p>Belur Math or Belur Muth is the headquarters of the Ramakrishna Math and Mission, founded by Swami Vivekananda, a chief disciple of Ramakrishna Paramahamsa. It is located on the west bank of Hooghly River, Belur. It is a place of pilgrimage for people from all over the world professing different religious faiths.Even people not interested in religion come here for the peace it exudes.The ex-president APJ Abdul Kalam regarded this as a "place of heritage and national importance".</p>
							<a href="#" class="btn btnD2">Read More</a>
							<div class="clearfix"></div>
						</div>
					</div>
				</div><div class="col-sm-6">
					<div class="blogpost" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
						<div class="imgBx">
							<img src="img15.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h2>Gorumara National Park </h2>
							<p>This is undoubtedly one of the most sought after forests for wildlife lovers who visit Dooars. Not long ago I remember that you could even take your own vehicle inside the National Park. In fact on one occasion I simply walked through the main entry of Gorumara National Park on NH 717 and hiked all the way up to the core area with a guard and a forest office staff. There was no check post at the entry or requirement.The park has been declared as the best among the protected areas in India by the Ministry of Environment and Forests.</p>
							<a href="#" class="btn btnD2">Read More</a>
							<div class="clearfix"></div>
						</div>
					</div>
				</div><div class="col-sm-6">
					<div class="blogpost" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
						<div class="imgBx">
							<img src="img5.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h2>Dooars Forests and Mountains</h2>
							<p>The Dooars or Duars are the foothills of the eastern Himalayas in North-East India around Bhutan. Duar means 'door' and the region forms the gateway to Bhutan from India. There are 18 passages or gateways through which the Bhutanese people can communicate with the people living in the plains. This region is divided by the Sankosh River into the Eastern and the Western Dooars. Dooars is synonymous with the term Terai used in Nepal.The Dooars region constitutes Darjeeling Himalayas,Jalpaiguri.</p>

							<a href="#" class="btn btnD2">Read More</a>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contact" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="headerText text-center">
						<h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Contact Us</h2>
						<p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">For any queries feel free to Contact Us</p>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				<div class="offset-sm-2 col-sm-8">
					<form data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
						<div class="form-group">
							<label>Name</label>
							<input type="text" name="" class="form-control">
						</div>
						<div class="form-group">
							<label>Email</label>
							<input type="text" name="" class="form-control">
						</div>
						<div class="form-group">
							<label>Phone</label>
							<input type="text" name="" class="form-control">
						</div>
						<div class="form-group">
							<label>Message</label>
							<textarea class="form-control textarea" name=""></textarea>
						</div>
						<div class="form-group text-center">
							<button class="btn btnD1">Send</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ul class="sci">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
					<p class="cpryt">© Copyright 2019 | template by Samrat Mitra</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js">
	</script>
	<script>
  		AOS.init();
 	</script>
	<script type="text/javascript">
		$(document).scroll(function(){
			$('.navbar').toggleClass('scrolled', $(this).scrollTop() > $('.navbar').height());
		});
	</script>
</body>
</html>